:root {
    --text-50: #f4f2f0;
    --text-100: #eae5e1;
    --text-200: #d5cbc3;
    --text-300: #c0b1a5;
    --text-400: #aa9788;
    --text-500: #957d6a;
    --text-600: #776455;
    --text-700: #5a4b3f;
    --text-800: #3c322a;
    --text-900: #1e1915;
    --text-950: #0f0c0b;
    
    --background-50: #f4f2f0;
    --background-100: #e9e6e2;
    --background-200: #d4ccc4;
    --background-300: #beb3a7;
    --background-400: #a8998a;
    --background-500: #93806c;
    --background-600: #756657;
    --background-700: #584d41;
    --background-800: #3b332b;
    --background-900: #1d1a16;
    --background-950: #0f0d0b;
    
    --primary-50: #f4f2f0;
    --primary-100: #eae5e1;
    --primary-200: #d4cac4;
    --primary-300: #bfb0a6;
    --primary-400: #a99589;
    --primary-500: #947b6b;
    --primary-600: #766256;
    --primary-700: #594a40;
    --primary-800: #3b312b;
    --primary-900: #1e1915;
    --primary-950: #0f0c0b;
    
    --secondary-50: #f0f4f1;
    --secondary-100: #e1eae3;
    --secondary-200: #c3d5c7;
    --secondary-300: #a5c0ab;
    --secondary-400: #88aa8f;
    --secondary-500: #6a9572;
    --secondary-600: #55775c;
    --secondary-700: #3f5a45;
    --secondary-800: #2a3c2e;
    --secondary-900: #151e17;
    --secondary-950: #0b0f0b;
    
    --accent-50: #f0f4f4;
    --accent-100: #e1eae8;
    --accent-200: #c3d5d1;
    --accent-300: #a5c0bb;
    --accent-400: #88aaa4;
    --accent-500: #6a958d;
    --accent-600: #557771;
    --accent-700: #3f5a55;
    --accent-800: #2a3c38;
    --accent-900: #151e1c;
    --accent-950: #0b0f0e;        
}

:root {
    --text-50: #f0f3f4;
    --text-100: #e1e8ea;
    --text-200: #c4d1d4;
    --text-300: #a6babf;
    --text-400: #89a3a9;
    --text-500: #6b8c94;
    --text-600: #567076;
    --text-700: #405459;
    --text-800: #2b383b;
    --text-900: #151c1e;
    --text-950: #0b0e0f;
    
    --background-50: #f0f3f4;
    --background-100: #e1e6ea;
    --background-200: #c4ced4;
    --background-300: #a6b5bf;
    --background-400: #899ca9;
    --background-500: #6b8494;
    --background-600: #566976;
    --background-700: #404f59;
    --background-800: #2b353b;
    --background-900: #151a1e;
    --background-950: #0b0d0f;
    
    --primary-50: #f0f3f4;
    --primary-100: #e2e7e9;
    --primary-200: #c5cfd3;
    --primary-300: #a8b6bd;
    --primary-400: #8b9ea7;
    --primary-500: #6e8691;
    --primary-600: #586b74;
    --primary-700: #425057;
    --primary-800: #2c363a;
    --primary-900: #161b1d;
    --primary-950: #0b0d0f;
    
    --secondary-50: #f2f0f4;
    --secondary-100: #e6e2e9;
    --secondary-200: #ccc4d4;
    --secondary-300: #b3a7be;
    --secondary-400: #998aa8;
    --secondary-500: #7f6c93;
    --secondary-600: #665775;
    --secondary-700: #4c4158;
    --secondary-800: #332b3b;
    --secondary-900: #19161d;
    --secondary-950: #0d0b0f;
    
    --accent-50: #f4f0f4;
    --accent-100: #e8e2e9;
    --accent-200: #d2c4d4;
    --accent-300: #bba7be;
    --accent-400: #a48aa8;
    --accent-500: #8e6c93;
    --accent-600: #715775;
    --accent-700: #554158;
    --accent-800: #392b3b;
    --accent-900: #1c161d;
    --accent-950: #0e0b0f; 
}